$preamble$
<DOCTYPE !html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style>
            #tooltip {
                background: #fff8dc;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                white-space: pre-wrap;
                }
            h4 {
                color: rgba(19, 29, 207, 0.952);
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28;
                font-weight: bold;
                tab-size:30; 
                white-space: pre;
                line-height: 0.1;
                }
        </style>
        <script>
            function showTooltip(evt, text) {
                let tooltip = document.getElementById("tooltip");
                tooltip.innerHTML = text;
                tooltip.style.display = "block";
                tooltip.style.left = evt.pageX + 10 + 'px';
                tooltip.style.top = evt.pageY + 10 + 'px';
            }
        
            function hideTooltip() {
                var tooltip = document.getElementById("tooltip");
                tooltip.style.display = "none";
            }
        </script>
        <body>
            <div id="tooltip" display="none" style="position: absolute; display: none;"></div>
            <?xml version="1.0"?>
            <svg height=@~svg_height@ version="1.1" width=@~svg_width@ xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Position of integration sequences in read</desc>
                <g transform="translate(0 10)">
$read$
                
                <g class="read">
                    <g class="read_pos" transform="translate(@#read_x@ @#read_z@)">
                        <g>
                            <text class="read_name" fill="black" font-size="10px" transform="translate(0 -2)" font-weight="regular">@#read_name@    ref-strand: @#al_strand@</text>
                            <rect class="int_read" x="0" y="0" fill=@~color@ stroke="green" stroke-width="0" width=@~read_len@ height="10" onmousemove='showTooltip(evt, @~ttip_txt@);' onmouseout="hideTooltip();"/>
                        </g>
                    </g>
                </g>
$int_seq$
                <g class="int_seq">
                    <g transform="translate(@#read_x@ @#read_z@)">
                        <g>
                            <rect class="in_seq" fill="red" stroke="red" stroke-width="0" width=@~read_len@ height="10" onmousemove='showTooltip(evt, @~ttip_txt@);' onmouseout="hideTooltip();"/>
                            <polygon class="arrowhead" transform="translate(@#direction@ 0)" fill="black" points="@#arrowhead@" />
                        </g>
                    </g>
                </g>
$end_of_file$
            </g>
        </svg>
    </body>
</html>